connection: "oba__3_04"

include: "*.view.lkml"                       # include all views in this project
# include: "my_dashboard.dashboard.lookml"   # include a LookML dashboard called my_dashboard

# Explores #

explore: pscuomi{
}

explore: smaxomi{
}

explore: pscunodemem{
}

explore: pscunodememavg{
}

explore: smaxnodemem{
}

explore: smaxprdnodememavg{
}

explore: smaxpodmb{
}

explore: pscupodmb{
}

explore: smaprdomi{
}

explore: smaprdnodemem{
}

explore: smaxnodememavg {
  }

explore: smaprdpodmb{
}

explore: bpm {}
